# RxAccountManager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-reactive-accounts/: build.gradle
android-reactive-accounts/src/main/: AndroidManifest.xml
android-reactive-accounts/src/main/java/com/alorma/androidreactiveaccounts/: AccountsObservable.java  AccountsSubscriber.java  RequestPermissionException.java  RxAccountsManager.java  SimpleAccountsSubscriber.java
android-reactive-accounts/src/main/java/com/alorma/androidreactiveaccounts/accountmanager/: AccountManagerProvider.java  AndroidAccountManagerProvider.java  RxAccount.java
android-reactive-accounts/src/main/java/com/alorma/androidreactiveaccounts/subscriber/: MIssingPermissionSubscriber.java
android-reactive-accounts/src/test/java/com/alorma/androidreactiveaccounts/: RxAccountManagerTest.java  RxRxAccountManagerTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/rxaccounts/: AccountAdapter.java  BaseDemoActivity.java  MainActivity.java
app/src/main/java/com/alorma/rxaccounts/adapter/: AccountAdapter.java  StringAdapter.java  TypesAdapter.java
app/src/main/java/com/alorma/rxaccounts/demos/: AccountTypesActivity.java  AllAccountsActivity.java  FilterByMailActivity.java  GoogleAccountsActivity.java
app/src/main/res/layout/: activity_main.xml  content_demo.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
