apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'alorma'
    groupId = 'com.github.alorma'
    artifactId = 'rxaccounts'
    version = '0.0.3'
    description = 'Small library that wraps RxAccount manager API in RxJava Observables reducing boilerplate to minimum.'
    website = 'https://github.com/alorma/RxAccountManager'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}