<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/content"
    >

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/all_accounts"
      android:text="All rxAccounts"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/filter_by_mail"
      android:text="Filter by email"
      />

</LinearLayout>
